<!DOCTYPE html>
<html id="season">
  <head>
    <meta charset="utf-8"/>
    <title>Dewdrop Farm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="monetization" content="$ilp.uphold.com/22KpwEYMYi3U"/>
  </head>

  <body class="center">
    <div class="world col">
      <div class="stats row">
        <div id="cash"></div>
        <div class="time" id="time"></div>
      </div>
      <div class="buffer col">
         <div class="farm col" id="farm"></div>
         <div class="store col" id="store"></div>
         <div class="market col" id="market"></div>
         <div class="info col" id="info">
           <div class="slot">
             <div class="center title">Dewdrop Farm</div>
             <div class="message" id="information"></div>
             <div class="controls row">
               <div class="button" id="reset" data-crop="reset">New Game</div>
               <div class="col colophon">
                 <div>Design <abbr title="and">&amp;</abbr> dev by <a href="https://www.frankmitchell.org/" title="Frank by name and nature.">Frank Mitchell</a></div>
                 <div>for <a href="https://2020.js13kgames.com/" title="Andrzej Mazur (js13kGames): HTML5 and JavaScript Game Development Competition in just 13 kB">js13kGames 2020</a></div>
                 <div><a href="https://creativecommons.org/licenses/by/4.0" title="Creative Commons Attribution 4.0 International">CC BY 4.0</a></div>
               </div>
              </div>
           </div>
         </div>
      </div>
      <div class="inventory">
        <div class="row">
          <div class="center item tile" id="hoe">
            <span class="picture">
              <span class="tile hoe tool"></span>
              <kbd class="key">1</kbd>
            </span>
          </div>
          <div class="center item tile" id="water">
            <span class="picture">
              <span class="tile can tool"></span>
              <kbd class="key">2</kbd>
            </span>
          </div>
          <div class="center item tile" id="slot0"></div>
          <div class="center item tile" id="slot1"></div>
          <div class="center item tile" id="slot2"></div>
          <div class="center item tile" id="slot3"></div>
        </div>
      </div>
      <div class="controls row">
        <div class="button" id="tend">Farm</div>
        <div class="button" id="buy">Buy</div>
        <div class="button" id="sell">Sell</div>
        <div class="button" id="geek">Info</div>
      </div>
    </div>
  </body>
</html>
